<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1100.0" style="-fx-background-color: #000033;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.job_finding.page1">
   <children>
      <Label layoutX="249.0" layoutY="195.0" stylesheets="@../../../dashboard.css" text="Enter Your Email:" />
      <Label layoutX="248.0" layoutY="264.0" stylesheets="@../../../dashboard.css" text="Enter New Password:" />
      <Label layoutX="249.0" layoutY="328.0" stylesheets="@../../../dashboard.css" text="Confirm Password: " />
      <TextField fx:id="email_field" layoutX="492.0" layoutY="198.0" promptText="Enter Your Email" style="-fx-background-radius: 100;">
         <font>
            <Font name="Cambria" size="16.0" />
         </font>
      </TextField>
      <Button fx:id="submit_forgot_password" layoutX="529.0" layoutY="451.0" mnemonicParsing="false" onAction="#handleForgotPasswordSubmit" style="-fx-background-color: #207aff; -fx-background-radius: 100; -fx-border-color: black; -fx-border-radius: 100; -fx-border-width: 2;" text="Submit">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
      </Button>
      <PasswordField fx:id="password_field" layoutX="492.0" layoutY="268.0" promptText="Enter Password" style="-fx-background-radius: 100;">
         <font>
            <Font name="Cambria" size="16.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="confirm_password_field" layoutX="492.0" layoutY="336.0" promptText="Re-enter Password" style="-fx-background-radius: 100;">
         <font>
            <Font name="Cambria" size="16.0" />
         </font>
      </PasswordField>
   </children>
</AnchorPane>
