<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1100.0" style="-fx-background-color: #000033;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.job_finding.signup">
   <children>
      <Label layoutX="318.0" layoutY="17.0" text="Welcome Dear Applicant!" textFill="#007aff">
         <font>
            <Font name="Calisto MT Bold Italic" size="48.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="120.0" stylesheets="@../../../dashboard.css" text="First Name:">
         <font>
            <Font name="Cambria" size="15.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="187.0" stylesheets="@../../../dashboard.css" text="Last Name:">
         <font>
            <Font name="Cambria" size="15.0" />
         </font>
      </Label>
      <Label layoutX="79.0" layoutY="308.0" stylesheets="@../../../dashboard.css" text="Username:">
         <font>
            <Font name="Cambria" size="15.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="366.0" stylesheets="@../../../dashboard.css" text="Email ID:">
         <font>
            <Font name="Cambria" size="15.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="417.0" stylesheets="@../../../dashboard.css" text="Contact no. :">
         <font>
            <Font name="Cambria" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="first_name_applicant" layoutX="240.0" layoutY="125.0" promptText="first name" style="-fx-background-radius: 50;" stylesheets="@../../../dashboard.css" />
      <TextField fx:id="last_name_applicant" layoutX="239.0" layoutY="189.0" promptText="last name" style="-fx-background-radius: 50;" stylesheets="@../../../dashboard.css">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <TextField fx:id="username_applicant" layoutX="240.0" layoutY="310.0" promptText="username" style="-fx-background-radius: 100;" stylesheets="@../../../dashboard.css">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <TextField fx:id="emailid_applicant" layoutX="236.0" layoutY="365.0" promptText="Email ID" style="-fx-background-radius: 50;" stylesheets="@../../../dashboard.css">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <TextField fx:id="contactno_applicant" layoutX="240.0" layoutY="422.0" promptText="contact no." style="-fx-background-radius: 50;" stylesheets="@../../../dashboard.css">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label layoutX="91.0" layoutY="484.0" stylesheets="@../../../dashboard.css" text="Address:">
         <font>
            <Font name="Cambria" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="address_applicant" layoutX="240.0" layoutY="485.0" promptText="address" style="-fx-background-radius: 50;" stylesheets="@../../../dashboard.css">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Button layoutX="979.0" layoutY="586.0" mnemonicParsing="false" onAction="#signup_applicant_final" style="-fx-background-radius: 50; -fx-background-color: #207aff; -fx-border-color: black; -fx-border-radius: 100; -fx-border-width: 3;" text="Submit" textFill="WHITE">
         <font>
            <Font name="Cambria" size="23.0" />
         </font></Button>
      <Label layoutX="88.0" layoutY="244.0" stylesheets="@../../../dashboard.css" text="Gender:" />
      <TextField fx:id="gender_applicant" layoutX="239.0" layoutY="246.0" promptText="eg. Male, Female" stylesheets="@../../../dashboard.css">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <TextField fx:id="url_applicant" layoutX="826.0" layoutY="367.0" promptText="github/Linkdn URL:" stylesheets="@../../../dashboard.css" />
      <TextField fx:id="field_of_study_applicant" layoutX="830.0" layoutY="304.0" promptText="e.g., , Business Administration" stylesheets="@../../../dashboard.css" />
      <TextField fx:id="pref_job_applicant" layoutX="828.0" layoutY="425.0" stylesheets="@../../../dashboard.css" />
      <TextField fx:id="institution_name_applicant" layoutX="824.0" layoutY="246.0" promptText="University or school name" stylesheets="@../../../dashboard.css" />
      <TextField fx:id="graduation_year_applicant" layoutX="822.0" layoutY="187.0" stylesheets="@../../../dashboard.css" />
      <TextField fx:id="highest_qualification_applicant" layoutX="822.0" layoutY="119.0" promptText="e.g., Bachelor's, Master's." stylesheets="@../../../dashboard.css" />
      <Label layoutX="559.0" layoutY="120.0" prefHeight="0.0" prefWidth="286.0" stylesheets="@../../../dashboard.css" text="highest Qualification:" />
      <Label layoutX="85.0" layoutY="545.0" stylesheets="@../../../dashboard.css" text="Password:" />
      <Label layoutX="554.0" layoutY="182.0" stylesheets="@../../../dashboard.css" text="Graduation Year:" />
      <Label layoutX="558.0" layoutY="246.0" stylesheets="@../../../dashboard.css" text="Institution Name:" />
      <Label layoutX="565.0" layoutY="306.0" stylesheets="@../../../dashboard.css" text="Field Of Study:" />
      <Label layoutX="553.0" layoutY="365.0" stylesheets="@../../../dashboard.css" text="Github/LinkedIn URL:" />
      <Label layoutX="566.0" layoutY="423.0" stylesheets="@../../../dashboard.css" text="Preferred Job Title:" />
      <Label layoutX="558.0" layoutY="476.0" stylesheets="@../../../dashboard.css" text="Years Of Experience:" />
      <TextField fx:id="experience_applicant" layoutX="827.0" layoutY="484.0" stylesheets="@../../../dashboard.css" />
      <TextField fx:id="password_applicant" layoutX="241.0" layoutY="547.0" promptText="A minimum 8 digit password" stylesheets="@../../../dashboard.css" />
      <Button fx:id="pfp_button_applicant" layoutX="593.0" layoutY="565.0" mnemonicParsing="false" onAction="#pfp_upload_button_applicant" style="-fx-background-color: #00e5ff;" text="Upload Profile Picture: ">
         <font>
            <Font name="Cambria" size="14.0" />
         </font>
      </Button>
      <ImageView fx:id="pfp_applicant_imageview" fitHeight="119.0" fitWidth="119.0" layoutX="786.0" layoutY="527.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="45.0" layoutY="24.0" mnemonicParsing="false" onAction="#gobacksignup" style="-fx-background-color: #000033;" styleClass="Button" stylesheets="@../../../dashboard.css" text="Go Back" />
      <ImageView fitHeight="27.0" fitWidth="26.0" layoutX="32.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images%20(1).jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
